<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexi's Classroom</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="fav.png" type="image/png">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #0033a1;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            pointer-events: none;
        }
        .navbar {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000000;
            border-radius: 10px;
            padding: 15px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 1000px;
            z-index: 999;
        }
        .navbar img {
            height: 40px;
            margin-right: 20px;
        }
        .navbar a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            margin: 0 20px;
            transition: color 0.3s;
            font-family: 'Roboto', sans-serif;
        }
        .navbar a:hover {
            color: #006eff;
        }
        .container {
            position: relative;
            z-index: 1;
            margin-top: 120px;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-bottom: 20px;
        }
        .container img {
            margin: 5px;
            width: 250px;
            height: 150px;
            border-radius: 15px;
            object-fit: cover;
            transition: transform 0.25s ease;
        }
        .container img:hover {
            transform: scale(1.12);
        }
    </style>
</head>
<body>
    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
    //]]></script>

    <div id="particles-js"></div>
    
    <div class="navbar">
        <a href="index.html"><img src="fav.png" alt="Logo"></a>
        <a href="class.html">Gàmes</a>
        <a href="test.html">Apps</a>
        <a href="https://discord.gg/MUFMsRE2Kj" target="_blank">Discord</a>
        <a href="test.html">Bookmarklets</a>
        <a href="test.html">Pr4xy</a>
        <a href="test.html">Partners</a>
    </div>

    <div class="container">
        <a href="mcselect.html" target="_blank">
            <img src="/Images/minecraft.png" alt="Game">
        </a>
        <a href="/assignments/1v1lol.html" target="_blank">
            <img src="/Images/1v1lol.jpg" alt="Game">
        </a>
        <a href="/assignments/basketstars.html" target="_blank">
            <img src="/Images/basketstars.jpg" alt="Game">
        </a>
        <a href="mcselect.html" target="_blank">
            <img src="/Images/roblox.jpg" alt="Game">
        </a>
        <a href="/assignments/bitlife.html" target="_blank">
            <img src="/Images/bitlife.jpg" alt="Game">
        </a>
        <a href="/assignments/run3.html" target="_blank">
            <img src="/Images/run3.jpg" alt="Game">
        </a>
        <a href="/assignments/fnaw.html" target="_blank">
            <img src="/Images/fnaw.jpg" alt="Game">
        </a>
        <a href="/assignments/stickmanhook.html" target="_blank">
            <img src="Images/stick.png" alt="Game">
        </a>
        <a href="/assignments/dante.html" target="_blank">
            <img src="Images/dante.jpg" alt="Game">
        </a>
        <a href="/assignments/ubg64.html" target="_blank">
            <img src="Images/ubg64.png" alt="Game">
        </a>
        <a href="/assignments/mario64.html" target="_blank">
            <img src="Images/sm64.jpg" alt="Game">
        </a>
        <a href="/assignments/alienhominid.html" target="_blank">
            <img src="Images/hominid.jpg" alt="Game">
        </a>
        <a href="/assignments/baldi.html" target="_blank">
            <img src="Images/baldi.jpg" alt="Game">
        </a>
        <a href="mcselect.html" target="_blank">
            <img src="/Images/melonplayground.jpg" alt="Game">
        </a>
        <a href="/assignments/vex6.html" target="_blank">
            <img src="/Images/vex6.jpg" alt="Game">
        </a>
        <a href="/assignments/fnaf1.html" target="_blank">
            <img src="/Images/FNaF1.webp" alt="Game">
        </a>
        <a href="/assignments/slope.html" target="_blank">
            <img src="/Images/Slope.webp" alt="Game">
        </a>
        <a href="/assignments/cookieclicker.html" target="_blank">
            <img src="/Images/cookieclicker.png" alt="Game">
        </a>
        <a href="/assignments/2048.html" target="_blank">
            <img src="/Images/2048.jpg" alt="Game">
        </a>
        <a href="/assignments/fnf.html" target="_blank">
            <img src="/Images/fnf.png" alt="Game">
        </a>
        <a href="/assignments/eggycar.html" target="_blank">
            <img src="/Images/eggy.png" alt="Game">
        </a>
        <a href="/assignments/raftwars.html" target="_blank">
            <img src="/Images/raft.jpg" alt="Game">
        </a>
        <a href="/assignments/catninja.html" target="_blank">
            <img src="/Images/catninja.jpg" alt="Game">
        </a>
        <a href="/assignments/ucn.html" target="_blank">
            <img src="/Images/ucn.jpg" alt="Game">
            <a href="/assignments/justfall.html" target="_blank">
                <img src="/Images/justfall.jpg" alt="Game">
                <a href="/assignments/slowroads.html" target="_blank">
                    <img src="/Images/slowroads.png" alt="Game">
                    <a href="/assignments/mario63.html" target="_blank">
                        <img src="/Images/mario63.jpg" alt="Game">
                    <a href="/assignments/pokemonemerald.html" target="_blank">
                        <img src="/Images/pokemonemerald.jpg" alt="Game">
                        <a href="/assignments/pokemonruby.html" target="_blank">
                            <img src="/Images/pokeruby.webp" alt="Game">
                            <a href="/assignments/newsupermario.html" target="_blank">
                                <img src="/Images/nsmb.jpg" alt="Game">
                            <a href="/assignments/pokemonsapphire.html" target="_blank">
                                <img src="/Images/pokesaph.png" alt="Game">
                                <a href="/assignments/chromedino.html" target="_blank">
                                    <img src="/Images/dinochrome.jpg" alt="Game">
                                <a href="/assignments/flappybird.html" target="_blank">
                                    <img src="/Images/flappy.jpg" alt="Game">
                                    <a href="/assignments/ctr.html" target="_blank">
                                        <img src="/Images/ctr.jpg" alt="Game">
    </div>

    <!-- Include Particles.js library -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Inline JavaScript for Particles.js configuration -->
    <script>
        particlesJS('particles-js', 
        {
            "particles": {
                "number": {
                    "value": 50,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
